<!-- dashboard.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .heading {
        display: flex;
        justify-content: center;
        font-size: 4rem;
      }

      .box {
        display: flex;
        width: 300px;
        background-color: var(--color3);
        border-radius: 10px;
        box-shadow: 4px 6px 4px 6px rgba(0, 0, 0, 0.2);
        margin: 50px;
        flex-direction: column;
        /* align-items: end; */
        /* justify-content: center; */
      }
      .box:hover {
        background-color: var(--color2);
      }
      .box .number {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 4rem;
      }
      .cards {
        display: flex;
        justify-content: center;
      }
      .title {
        display: flex;
        justify-content: center;
        font-size: 2rem;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color:white ;">Dashboard</h1>
      <nav class="navbar">
        <a href="manage_certificates.html">Manage Certificates</a>
        <a href="renewal_requests.html">Renewal Requests</a>
        <a href="reports.html">Reports</a>
        <a href="settings.html">Settings</a>
        <a href="logout.html">Logout</a>
      </nav>
    </header>
    <section>
      <h2 class="heading">Certificate Overview</h2>
      <div class="cards">
        <div class="box">
          <div class="number"><h1 id="total_certificates">50</h1></div>
          <p class="title">Total Certificates</p>
        </div>
        <div class="box">
          <div class="number"><h1 id="expiring_soon">50</h1></div>
          <p class="title">Expiring Soon</p>
        </div>
        <div class="box">
          <div class="number"><h1 id="pending_renewals">50</h1></div>
          <p class="title">Pending Renewals</p>
        </div>
      </div>
    </section>
    <footer>
      <p>© 2024 Digital Certificate Management System</p>
    </footer>
    <script>
      const total_certificates = 0;
      const total_certificates_h1 = document.querySelector(
        "#total_certificates"
      );
      total_certificates_h1.textContent = `${total_certificates}`;
      const expiring_soon = 0;
      const expiring_soon_h1 = document.querySelector("#expiring_soon");
      expiring_soon_h1.textContent = `${expiring_soon}`;
      const pending_renewals = 0;
      const pending_renewals_h1 = document.querySelector("#pending_renewals");
      pending_renewals_h1.textContent = `${pending_renewals}`;
    </script>
  </body>
</html>
