<!-- logout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-size: 2rem;
    }

    .logout-container{
      text-align: center;
      background-color: #fff;
      padding: 40px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 8px;
    }

    h2{
      color: black;
    }
    .logout-button a{
      text-decoration: none;
      color: white;
      font-size: 1.3rem;
    }

    .logout-button{
      border-radius: 5px;
      padding: 14px;
    }

  </style>
</head>
<body>
  <div class="logout-container">
  <h2>Logout</h2>
  <p>You have been logged out successfully.</p>
  <button class="logout-button"><a href="login.html">Login Again</a></button>
  
</div>
</body>
</html>
